<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profil"
    android:background="#F7F2F7">

    <View
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/brenda"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        android:layout_marginTop="80dp">
        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:text="nama"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:text="nama"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/notelp"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:text="nama"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:background="@drawable/btnso"
            android:onClick="keluar"
            android:text="Keluar Akun"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:background="@drawable/vctr5">

            <Button
                android:id="@+id/homew"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_marginRight="10pt"
                android:background="@drawable/homew"
                android:backgroundTint="#FFD12E"/>
            <Button
                android:id="@+id/list"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_marginRight="25pt"
                android:background="@drawable/listw" />
            <Button
                android:id="@+id/love"
                android:layout_width="19pt"
                android:layout_height="20pt"
                android:layout_marginLeft="25pt"
                android:background="@drawable/lovew" />

            <Button
                android:id="@+id/profil"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_marginLeft="10pt"
                android:background="@drawable/personw" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/vctr"
            android:layout_marginBottom="24dp">

            <ImageButton
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@drawable/plus"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>