<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="#F7F2F7">

    <View
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/brenda"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <View
            android:layout_width="154dp"
            android:layout_height="100.5dp"
            android:background="@drawable/jbb"
            android:layout_marginTop="35dp"
            android:layout_gravity="center_horizontal"></View>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="110dp"
            android:layout_gravity="center_horizontal">

            <EditText
                android:id="@+id/email"
                android:backgroundTint="#DA5B5C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Email"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/pass"
                android:backgroundTint="#DA5B5C"
                android:layout_width="match_parent"
                android:hint="password"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/lupapw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lupa Password"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:layout_marginRight="15dp"
                android:layout_gravity="right"
                android:textColor="#DA5B5C"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnMasuk"
            android:layout_width="240dp"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_sign"
            android:text="Masuk"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="90dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#525588"
                android:text="Belum mempunyai akun ? "/>

            <Button
                android:id="@+id/btnDaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:textColor="#DA5B5C"
                android:text="Daftar dulu"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_sign"
            android:backgroundTint="#525588"
            android:progressBackgroundTint="#525588"
            android:visibility="invisible" />

    </LinearLayout>


</RelativeLayout>
