<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:id="@+id/cardv"
    app:cardCornerRadius="28dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/vctritem">


            <ImageView
                android:id="@+id/fotobr9"
                android:layout_width="180dp"
                android:layout_height="140dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/vctrdataitem">

            <TextView
                android:id="@+id/namabr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="Nama Barang"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/hargabr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="Rp. 17.000"
                android:textSize="10sp"
                android:textColor="#000000"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>